OPENAI_API_KEY=XXXX
OPENAI_API_TYPE=azure
OPENAI_BASE_URL=https://your-resource-name.openai.azure.com
OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_DEPLOYMENT=your-model-deployment-name
API_PORT=5010
WEB_PORT=8080
SNAKEMQ_PORT=8765
